# MyGames

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygames/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mygames/gamelist/: GameListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygames/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mygames/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mygames/games/data/model/: Game.kt  GameList.kt  QuoteList.kt  ResultModel.kt
app/src/main/java/com/example/mygames/games/data/network/: GamesApi.kt  GetGamesListRequest.kt
app/src/main/java/com/example/mygames/games/domain/: ResultModel.kt
app/src/main/java/com/example/mygames/games/gamelist/: GameListAdapter.kt  GameListFragment.kt  GameListRepository.kt  GameListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  game_list_fragment.xml  item_game.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygames/games/gamelist/: GameListRepositoryTest.kt  GameListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
